{
    "background_color": "rgb(30,30,46)",
    "description": "My Game Collection From Playnite",
    "display": "fullscreen",
    "icons": [{
            "src": "web-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "My Game Collection From Playnite",
    "short_name": "My Game Collection",
    "start_url": "index.html"
}
